<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:id="@+id/fragment_content_video_sv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:id="@+id/fragment_content_volume_rl">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/fragment_content_volume_minus_iv"
                android:src="@drawable/audio_volume_minus"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/fragment_content_volume_plus_iv"
                android:src="@drawable/audio_volume_plus"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_content_volume_sb"
                android:layout_toEndOf="@+id/fragment_content_volume_minus_iv"
                android:layout_toRightOf="@+id/fragment_content_volume_minus_iv"
                android:layout_toStartOf="@+id/fragment_content_volume_plus_iv"
                android:layout_toLeftOf="@+id/fragment_content_volume_plus_iv"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:id="@+id/fragment_content_player_ll"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/fragment_content_volume_rl"
            android:layout_marginTop="1dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_content_player_rl"
                android:layout_below="@+id/fragment_content_volume_rl">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_content_player_minutes_played_tv"
                    android:layout_marginLeft="15dp"
                    android:text="00:00"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_content_player_minutes_total_tv"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:text="00:00"
                    android:layout_centerVertical="true"/>

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_content_player_sb"
                    style="@style/SeekBarRedAppTheme"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/fragment_content_player_minutes_played_tv"
                    android:layout_toRightOf="@+id/fragment_content_player_minutes_played_tv"
                    android:layout_toStartOf="@+id/fragment_content_player_minutes_total_tv"
                    android:layout_toLeftOf="@+id/fragment_content_player_minutes_total_tv"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/fragment_content_play_button_iv"
                android:src="@drawable/audio_play"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>